<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="fonts.css">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

    <title>Your Portfolio</title>
	 <style>
        .image-with-text {
            position: relative;
            width: 300px; 
            height: 300px; 
        }

        .image-with-text img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .image-text {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
     </style>
     </head>
     <body>

    <header>
        <h1>Aleksandar Gjorgjiev - Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

     <section id="home">
        <div id="home-text">
            <h2>Welcome to My Portfolio<p>General Manager of Operations Job</p></h2>
         
			

    
           
        </div>
        <img src="assets/images/Aleksandar.png" alt="Your Picture">
    </section>
 

    <section id="blog" class="blog-section">
        <div class="blog-text">
            <h2>Blog</h2>
        	      
			<ul>
                <li><a href="#home">Bootstrap masonry</a></li>
                <li><a href="#blog">JavaScript</a></li>
                <li><a href="#projects">HTML</a></li>
                <li><a href="contact.html">CSS</a></li>
                <li><a href="#about">C##</a></li>
            </ul>
          
        </div>
        <div class="image-with-text">
            <img src="assets/images/img-1.jpg" alt="Slika1">
            <div class="image-text">
                <p><a href="#">Best photography blog: Zion Adventure Photog.</a></p>
            </div>
        </div>
    </section>
	
	
    <section id="projects" class="projects-section">
        <div class="blog-text">
            <h2>Projects</h2>
            
           	  <ul>
				<li>Project Management Basics</li>
			    <li>Project Management Metodologies</li>
			    <li>Project Management Software</li>
				<li>Team Collaboration Tips</li>
				<li>Complex Problem Solving</li>
				<li>Resources</li>
			 </ul>
        
            
        </div>
        <div class="image-with-text">
            <img src="assets/images/PowerPoint.png" alt="Slika2">
            <div class="image-text">
                <p><a href="#">Analyze the risks associated with different projects and elaborate</a></p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
          <ul>
			<li>You can reach me at email:aleksandargorgiev@hotmail.com</li>
			<li>Phone number:075 358 368</li>
		  </ul>		
		
    </section>




    <footer>
        <p>&copy; 2023 Code Master. All rights reserved.</p>
    </footer>

</body>
</html>
